is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = new_preject_ASP.net
build_property.RootNamespace = new_preject_ASP.net
build_property.ProjectDir = C:\Users\khano\OneDrive\Desktop\ASP.net data\new preject ASP.net\new preject ASP.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\khano\OneDrive\Desktop\ASP.net data\new preject ASP.net\new preject ASP.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/Administration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/log-in.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9nLWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khano/OneDrive/Desktop/ASP.net data/new preject ASP.net/new preject ASP.net/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
